# testmail-jca-adapter

./: .gitignore  README.md  pom.xml
src/main/java/org/jrbsoft/jca/greenmail/: GreenMailConnectionFactoryImpl.java  GreenMailConnectionImpl.java  GreenMailManagedConnection.java  GreenMailManagedConnectionFactory.java  GreenMailManagedConnectionMetaData.java  GreenMailRaMetaData.java  GreenMailResourceAdapter.java  IGreenMailConnection.java  IGreenMailConnectionFactory.java
src/main/java/org/jrbsoft/jca/testmail/: ITestMailConnection.java  ITestMailConnectionFactory.java  TestMailConnectionFactoryImpl.java  TestMailConnectionImpl.java  TestMailManagedConnection.java  TestMailManagedConnectionFactory.java  TestMailManagedConnectionMetaData.java  TestMailRaMetaData.java  TestMailResourceAdapter.java
src/test/java/org/jrbsoft/jca/greenmail/: ConnectorTestCase.java
src/test/java/org/jrbsoft/jca/testmail/: ConnectorTestCase.java
